*y64asm.txt* functionality for y86-64 assembly files
                        ___   __          __   _  _   ~
                 _   _ ( _ ) / /_        / /_ | || |  ~
                | | | |/ _ \| '_ \ _____| '_ \| || |_ ~
                | |_| | (_) | (_) |_____| (_) |__   _|~
                 \__, |\___/ \___/       \___/   |_|  ~
                 |___/                                ~

==============================================================================
CONTENTS                                                       *y64asm-contents*

    1. Usage ............................... |y64asm-usage|
        1.1 File Extensions ................ |y64asm-fileext|
    2. Installation ........................ |y64asm-installation|
    3. Configuration ....................... |y64asm-config|
    4. License ............................. |y64asm-license|

==============================================================================
1. Usage                                                          *y64asm-usage*

Y86-64 is a fictional computer architecture designed to teach beginner
programmers about low level assembly. This vim plugin is designed to give
syntax highlighting for such files.

1.1 File Extensions                                             *y64asm-fileext*

By default, the plugin will work on files with the `.ys` extension. In the
future, I will add a way to define custom extensions.

==============================================================================
2. Installation                                            *y64asm-installation*

* Vim Plug (https://github.com/junegunn/vim-plug) >
    Plug 'Joakker/vim-y86-64'
<
    Don't forget to `:PlugInstall`

* NeoBundle (https://github.com/Shougo/neobundle.vim) >
    NeoBundle 'Joakker/vim-y86-64'
<
* Vundle (https://github.com/gmarik/vundle) >
    Plugin 'Joakker/vim-y86-64'
<
==============================================================================
3. Configuration                                                 *y64asm-config*

File Extensions                                                |g:y64_file_exts|
    default: `['ys']`

A list of file extensions that are to be treated as y64asm assembly files

For example, adding this to your $MYVIMRC: >
    let g:y64_file_exts = [ 'ys', 'Y', 'y64' ]
<
Will set the filetype to `y64asm` for any file ending in those extensions.


==============================================================================
4. License                                                      *y64asm-license*

vim-y86-64 is licensed under the MIT License.

==============================================================================

vim:ft=help:tw=78:ts=4:
