*y86asm.txt* functionality for y86-64 assembly files
                        ___   __          __   _  _   ~
                 _   _ ( _ ) / /_        / /_ | || |  ~
                | | | |/ _ \| '_ \ _____| '_ \| || |_ ~
                | |_| | (_) | (_) |_____| (_) |__   _|~
                 \__, |\___/ \___/       \___/   |_|  ~
                 |___/                                ~

==============================================================================
CONTENTS                                                       *y86asm-contents*

    X. Usage ............................... |y86asm-usage|
    X. License ............................. |y86asm-license|

==============================================================================
X. Usage                                                          *y86asm-usage*

Y86-64 is a fictional computer architecture designed to teach beginner
programmers about low level assembly. This vim plugin is designed to give
syntax highlighting for such files.

==============================================================================

==============================================================================
X. License                                                      *y86asm-license*

y86asm is licensed under the MIT License.

==============================================================================

vim:ft=help:tw=78:ts=4:
